services:
  - type: web
    name: auth-project          # You can change this name
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn auth_project.wsgi:application
    plan: free
    region: oregon
